# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e82df74c4956787a5f2c6c8c1787f3af1c78d6583485c0fd577707114ca3a4fce13218dc504af97172dc5917cedd102cb5e620384ce1d7e082a36b041740c96

test:
  secret_key_base: 32e1c0cc5a18d52c1ddc332a9a9b424fda58ec6fee15ad126062a4de1d54047cce4931adfe7cb52dc2b9919c2b5dfd0fb6674c0dfb58c33abf40449affec1a5c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
